<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGD0J7LCV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGD0J7LCV5');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://happymondaynkanta.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://happymondaynkanta.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: rgb(255, 255, 255);
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
    float: right;
    display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.Event {
    color: green;
    font-weight: bold;
  }
  .Award{
    color: red;
    font-weight: bold;
  }
  .Activity {
    color: blue;
    font-weight: bold;
  }
  .Service {
    color: indigo;
    font-weight: bold;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
<style>
  .list-item p {
    display: inline;
  }
  .ui .list {
    text-align: justify;
  }  
</style>

  <title>
    Happy Nkanta Monday
    </title>
</head>

<body>
    <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">News</a>
  
  <a class="item" href="/publication/">Publication</a>
  
  <a class="item" href="/teaching/">Teaching</a>
  
  <a class="item" href="/services/">Services</a>
    
  <a class="item" href="/projects/">Projects</a>
    
  <a class="item" href="/research/">Research</a>
    
  <a class="item" href="/certifications/">Certifications</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 70px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


  
    <div class="ui centered text container">
        <h2>Research Team</h2>
        <div class="ui divided items">
            <!-- Team Member 1 -->
            <div class="item">
                <div class="image">
                    <img src="path/to/profile1.jpg" alt="Profile Image 1">
                </div>
                <div class="content">
                    <h3 class="header">MA RUI</h3>
                    <div class="meta">
                        <span>Email:  ma.rui@student.zy.cdut.edu.cn; 3090578347@qq.com</span><br>
                        <span>Position: Undergraduate Student </span><br>
                        <span>Major: Computer Science </span><br>
                        <span>Organization: Oxford Brookes University of Chengdu University of Technology</span>
                    </div>
                    <div class="description">
                        <p>Research Title: Brief summary of their research.</p>
                    </div>
                </div>
            </div>
            <!-- Additional team members can be added in the same format -->
        </div>
    </div>
</body>
</html>
