<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGD0J7LCV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGD0J7LCV5');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://happymondaynkanta.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://happymondaynkanta.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: rgb(255, 255, 255);
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
    float: right;
    display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.Event {
    color: green;
    font-weight: bold;
  }
  .Award{
    color: red;
    font-weight: bold;
  }
  .Activity {
    color: blue;
    font-weight: bold;
  }
  .Service {
    color: indigo;
    font-weight: bold;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
<style>
  .list-item p {
    display: inline;
  }
  .ui .list {
    text-align: justify;
  }  
</style>

  <title>
    Happy Nkanta Monday
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">News</a>
  
  <a class="item" href="/publication/">Publication</a>
  
  <a class="item" href="/teaching/">Teaching</a>
  
  <a class="item" href="/services/">Services</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 70px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  

<div class="ui centered container">
  <h1 style="padding-top: 1em;padding-bottom: 1em;">News</h1>
    <div class="ui center aligned stackable grid container" style="padding-top: 1em;padding-bottom: 1em;">
        <div class="row">
        <div class="ui list" style="padding-left: 0; padding-right: 0;">
          
          
            <div class="item list-item">
            <span class="Activity">[Activity]</span> <p>Happy N. Monday was nominated as one of the foreign experts in China by the Ministry of Foreign Expert Bureau to join in the Foreign Expert Workshop "Walk into the Glamourous Chengdu".</p>(2024/09)
            </div>
          
            <div class="item list-item">
            <span class="Service">[Service]</span> <p>Happy served as a member of the Technical Committee, 8th International Conference on Algorithms, Computing and Systems (ICACS 2024: http://icacs.org), Hong Kong, October 11-13, </p>(2024)
            </div>
          
             <div class="item list-item">
            <span class="Service">[Service]</span> <p>Happy served as a member of the Technical Committee Member, International Computer Conference on Wavelet Active Media Technology and Information Processing, </p>(2024)
            </div>
          
            <div class="item list-item">
            <span class="Service">[Service]</span> <p>Happy N. Monday is the Co-Chair of the Computing Research Team at the Oxford Brookes University of Chengdu University of Technology, </p>(2023)
            </div>
          
            <div class="item list-item">
            <span class="Event">[Event]</span> <p>Happy N. Monday joined Oxford Brookes University of Chengdu University of Technology Computing Department and will teach CHC 6781 Machine Vision in Autumn 2022 and conduct research.</p>(2022/08)
            </div>
          
            <div class="item list-item">
            <span class="Award">[Award]</span> <p>Our work “The capability of multi-resolution analysis: A case study of COVID-19 diagnosis” is selected as one of the 2021 <strong>PRAI</strong> <span style="color: red;">Best Paper Award</span>.</p>(2021)
            </div>
          
            <!-- This beak line is used to separate the written part --> 
          
          <!--
          <div class="item list-item">
            <span class="Award">[Award]</span> <p>Happy is honored to receive the <span style="color: red;">Harold O. Wolf Achievement Award</span> (highest graduate achievement award) from UB School of Engineering and Applied Sciences.</p>(2024/07)
          </div>
          -->

          <!--
          <div class="item list-item">
            <span class="Award">[Award]</span> <p>Happy is named among the <strong><a href="https://eecsrisingstars2023.cc.gatech.edu/">EECS Rising Stars</a></strong> in 2023.</p>(2023/08)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Activity">[Activity]</span> <p>Happy gave a Lightning Talk about a Privacy-Preserving Mobile Companion Diagnostic Tool for Treatment Effectiveness Monitoring at NSF-NIH Smart and Connected Health workshop.</p>(2022/10)
          </div>
          -->

          <!--
          <div class="item list-item">
            <span class="Award">[Award]</span> <p>Happy received the IEEE TCI (Technical Committee on the Internet) Travel Award from IEEE/ACM CHASE conference.</p>(2022/09)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Activity">[Activity]</span> <p>Happy gave a Pitch Talk about Non-contact Assessment of Pressure Ulcer using Magic Smartphone at Western New York Panasci Competition.</p>(2022/03)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Award">[Award]</span> <p>Happy won the 2021 <strong>UB Blackstone LaunchPad</strong> ideas competition.</p>(2021/11)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Award">[Award]</span> <p>Happy received Best Design Honorable Mention in ACM SIGDA University Demonstration at the 58th Design Automation Conference, 2021.</p>(2021/11)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Award">[Award]</span> <p>Happy received the NSF Student Travel Award from IEEE/ACM CHASE conference.</p>(2021/10)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Award">[Award]</span> <p>Happy led a student team to win the <span style="color: red;">Best Design Award Runner-up</span> in the 2021 IEEE Healthcare Summit (IHS) COVID-19 Data Hackathon (Sensor Informatics Track).</p>(2021/10)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Service">[Service]</span> <p>Happy served as the research project mentor at NSF REU site at UB.</p>(2021/07)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Activity">[Activity]</span> <p>Happy presented our work ``VocalPrint&rsquo;&rsquo; Exploring A Resilient and Secure Voice Authentication via mmWave Biometric Interrogation&quot; at 2020 ACM SenSys.</p>(2020/11)
          </div>
          -->
          
          <!--
          <div class="item list-item">
            <span class="Event">[Event]</span> <p>Happy officially joined UB CSE Ph.D. program under the supervision of Prof. Wenyao.</p>(2020/01)
          </div>
          -->
          
        </div>
        </div>
    </div>
</div>

  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>
