<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGD0J7LCV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGD0J7LCV5');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://happymondaynkanta.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://happymondaynkanta.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: rgb(255, 255, 255);
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
    float: right;
    display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.Event {
    color: green;
    font-weight: bold;
  }
  .Award{
    color: red;
    font-weight: bold;
  }
  .Activity {
    color: blue;
    font-weight: bold;
  }
  .Service {
    color: indigo;
    font-weight: bold;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
<style>
  .list-item p {
    display: inline;
  }
  .list-item {
    font-size: 14px;
  }
  .ui .list {
    text-align: justify;
  }  
</style>

  <title>
    Happy Nkanta Monday
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">News</a>
  
  <a class="item" href="/publication/">Publication</a>
  
  <a class="item" href="/teaching/">Teaching</a>
  
  <a class="item" href="/services/">Services</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 70px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  

<div class="ui centered container">
  <h1 style="padding-top: 1em;padding-bottom: 1em;">Courses</h1>
    <div class="ui aligned stackable grid container" style="padding-top: 1em;padding-bottom: 1em;">
        <div class="row">
          <div class="ui divided items">
            
            <div class="item">
              <div class="content">
                <div class="header">CHC 6781 Machine Vision (Module Leader)</div>
                <div style="text-align:justify;">
                <div class="meta">
               
                  <span>Autumn Semester [2022-2024], Oxford Brookes University of Chengdu University of Technology</span>
                </div>
                <div class="description">
                  <p><p>This module introduces students to the principles and techniques of machine vision, including image acquisition, processing, and analysis. Topics cover image recognition, object detection, and pattern recognition, with applications in health, industrial automation, and AI-driven systems.</p></p>
                </div>
            
                <div class="extra">
                  
                </div>
                </div>
              </div>
            </div>
            
            <div class="item">
              <div class="content">
                <div class="header">CHC 5049 Databases (Co-Lecturer)</div>
                <div style="text-align:justify;">
                <div class="meta">
                  <span>Autumn Semester [2022-2024], Oxford Brookes University of Chengdu University of Technology</span>
                </div>
                <div class="description">
                  <p><p>This module explores the concepts and practices of database management systems. Students gain hands-on experience with data modeling, SQL, relational databases, and database design. Key topics include data storage, retrieval, normalization, and managing large datasets, preparing students for roles in data management and analytics.</p></p>
                </div>
                <div class="extra">
                </div> 
                </div>
              </div>
            </div>
            
            <div class="item">
              <div class="content">
                <div class="header">CHC 4001 Circuit and Digital Logic (Module Leader)</div>
                <div style="text-align:justify;">
                <div class="meta">
                  <span>Spring Semester [2022-2024], Oxford Brookes University of Chengdu University of Technology</span>
                </div>
                <div class="description">
                  <p><p>This module covers the fundamentals of digital circuits and logic design. Students learn about binary systems, logic gates, combinational and sequential circuits, and how to design and analyze digital systems. This foundational knowledge is essential for fields like electronics, computer engineering, and embedded systems.</p></p>
                </div>
                <div class="extra">
                  
                </div>
                </div>
              </div>
            </div>
              <div class="item">
              <div class="content">
                <div class="header">CHC 4906 Basic Communication and PC Networking (Co-Lecturer)</div>
                <div style="text-align:justify;">
                <div class="meta">
                  <span>Spring Semester [2022-2024], Oxford Brookes University of Chengdu University of Technology</span>
                </div>
                <div class="description">
                  <p><p>This module introduces the basics of computer networking and communication. Students learn about network topologies, protocols, and the OSI model, as well as foundational concepts in local and wide area networks (LAN/WAN). The course also covers practical skills in configuring network devices and troubleshooting networked PCs.</p></p>
                </div>
                <div class="extra">
                  
                </div>
                </div>
              </div>
            </div>
              <div class="item">
              <div class="content">
                <div class="header">CHC 5226 Foundations of Security (Co-Lecturer)</div>
                <div style="text-align:justify;">
                <div class="meta">
                  <span>Spring Semester [2022-2024], Oxford Brookes University of Chengdu University of Technology</span>
                </div>
                <div class="description">
                  <p><p>This module provides an overview of information security principles, covering essential topics like cryptography, network security, and risk management. Students learn about the fundamental tools and practices used to protect data integrity, confidentiality, and availability, crucial for roles in cybersecurity and IT.</p></p>
                </div>
                <div class="extra">
                  
                </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
    </div>
</div>

  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>
